{
    "name": "metrognome",
    "version": "1.5.2",
    "description": "Clean and simple metronome app",
    "type": "module",
    "keywords": [
        "capacitor",
        "mobile",
        "metronome",
        "music"
    ],
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "build:github": "vite build --base=/metrognome",
        "test": "vitest run",
        "test:watch": "vitest",
        "format": "prettier --config .prettierrc --write .",
        "sync": "npm run build && cap sync",
        "version": "python scripts/bump_version.py",
        "deploy": "npm run build && pwsh deploy.ps1"
    },
    "dependencies": {
        "@aashu-dubey/capacitor-statusbar-safe-area": "^4.0.0",
        "@capacitor-community/keep-awake": "^8.0.1",
        "@capacitor/android": "^8.3.4",
        "@capacitor/core": "^8.3.4",
        "@capacitor/ios": "^8.3.4",
        "capacitor-metronome-background": "file:plugins/capacitor-metronome-background",
        "keyboard-css": "^1.2.4",
        "mitt": "^3.0.1"
    },
    "devDependencies": {
        "@capacitor/assets": "^3.0.5",
        "@capacitor/cli": "^8.3.4",
        "jsdom": "^29.1.1",
        "prettier": "^3.8.3",
        "typescript": "^6.0.3",
        "vite": "^8.0.14",
        "vite-plugin-html-minifier": "^1.0.5",
        "vitest": "^4.1.7"
    },
    "author": "Tony S.",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/Lord-Turmoil/metrognome"
    },
    "bugs": {
        "url": "https://github.com/Lord-Turmoil/metrognome/issues"
    }
}
